[33mcommit 6c848661371666ac634ab55364dc24cf46a55a39[m[33m ([m[1;36mHEAD -> [m[1;32maula03[m[33m)[m
Author: Fabiomarujo <fabioandersonmarujo>
Date:   Mon Apr 14 21:18:03 2025 -0300

    Ajustes no index, da pagina principal

[33mcommit 809faa6a8e5b569ad3179e8a59bfca4aa58f396a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/aula02[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32maula02[m[33m)[m
Author: Fabiomarujo <fabioandersonmarujo>
Date:   Fri Apr 11 21:29:16 2025 -0300

    Aula 4, menu

[33mcommit 6e8e033d5671894fffb6a4aa68bd1e098222d5c8[m
Author: Fabiomarujo <fabioandersonmarujo>
Date:   Wed Apr 9 21:51:32 2025 -0300

    Aula 3 HTML, rio antigo

[33mcommit fc10eb9ce7ccf1a04a3ffa068f1366d450c08d48[m
Author: Fabiomarujo <fabioandersonmarujo@gmail.com>
Date:   Wed Apr 9 18:57:27 2025 -0300

    Initial commit
